@charset "utf-8";

@fw:14px;

.area(@w:1000px;@h:500px) {
	width: @w;
	height: @h;
}

.border-radius(@r:5px) {
	border-radius:@r;
}

.display(@block:block) {
	display: @block
}

.basic(@s:14px;@c:#fff;@bod:bold;) {
	font-size: @s;
	color: @c;
	font-family: "SF Pro SC,SF Pro Display,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif";
	font-weight: @bod;
	letter-spacing: 2px;
}

.position(@p:absolute;@t:50%;@l:50%;@ml:-100px;@mt:-100px) {
	position: @p;
	top: @t;
	left:@l;
	margin-left: -@ml;
	margin-top: -@mt;
}

.float(@lr:left) {
	float: @lr;
}

.register {
	.position(absolute;50%;50%;500px;250px);
	.area();
	background: rgba(0,0,0,0.6);
    vertical-align: middle;
	.border-radius();
	
	p {
		margin-top: 25px;
		padding-right: 45px;
		text-align: center;
		&:first-child {
			margin-top: 50px;
		}

		&:nth-child(2) {
			input {
				width: 260px;
			}

			span {
				height: 35px;
			    line-height: 33px;
			    border: 1px solid #eaeefb;
			    border-left:0;
			    padding: 0 3px;
			    width: 82px;
			    cursor: pointer;
			}
		}

		&:nth-child(5) {
    		padding-right: 305px;
			height: 30px;
			text-align: right;
		}

		button {
			margin-left: 68px;
    		width: 362px;
		    height: 40px;
			background: linear-gradient(#ff7500, #ff4700);
		    border: 0;
		    color: #fff;
		    box-shadow: 0px 0px 5px #ff4400;
		    cursor: pointer;
		}

		span {
			.span()
		}
	}

	input[type="text"] {
		margin-left: 20px;
		padding-left: 10px; 
		width: 350px;
		height: 35px;
		border:1px solid #eaeefb;
	}

	.span() {
		.display(inline-block);
		.basic(@fw;#fff;initial)
	}

	.file,.glogin {
		.span();
		text-decoration: none;
		color: #409eff;
	}

	.icon {
		position: absolute;
    	margin-left: -95px;
		margin-top: 3px;
		font-style: initial;
		.display(inline-block);
		.basic(@fw+2;#fff;initial);
		width: @fw+6;
		height: @fw+6;
		background:url(~@/assets/images/icon/login-unselect.png) center no-repeat;
		background-size:cover;
		cursor: pointer;
	}

	.icon.icon-checked {
		.icon;
		background:url(~@/assets/images/icon/login-select.png) center no-repeat;
	}

	.read {
		margin-left: -70px;
	}

	em {
		position:absolute;
		.basic(12px;#F56C6C;initial);
		font-style: initial;
	}

	label {
		.span();
	}
}