@charset "utf-8";

@len:100%;
@zero:0;

* {
	margin: @zero;
	padding: @zero;
}

button,input {
	outline: none;
}

em {
	position: absolute;
	margin-top: 10px;
    margin-left: 15px;
	font-style:initial;
	font-size: 12px;
	color: #ff7400;
}

@fw:14px;

.area(@w:1000px;@h:500px) {
	width: @w;
	height: @h;
}

.border-radius(@r:5px) {
	border-radius:@r;
}

.display(@block:block) {
	display: @block
}

.basic(@s:14px;@c:#fff;@bod:bold;) {
	font-size: @s;
	color: @c;
	font-family: "SF Pro SC,SF Pro Display,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif";
	font-weight: @bod;
	letter-spacing: 2px;
}

.position(@p:absolute;@t:50%;@l:50%;@ml:-100px;@mt:-100px) {
	position: @p;
	top: @t;
	left:@l;
	margin-left: -@ml;
	margin-top: -@mt;
}

.float(@lr:left) {
	float: @lr;
}

.login {
	.position(absolute;50%;50%;500px;250px);
	.area();
	background: rgba(0,0,0,0.6);
    vertical-align: middle;
	.border-radius();
	
	p {
		margin-top: 25px;
		padding-right: 70px;
		text-align: center;
		&:first-child {
			margin-top: 50px;
		}

		&:nth-child(3) {
			height: 25px;
		}

		&:nth-child(5) {
			height: 30px;
		}

		&:nth-child(6) {
			padding-right:0;
		}

		&:last-child {
			padding-right:0;
		}

		button {
			margin-left: 68px;
    		width: 362px;
		    height: 40px;
			background: linear-gradient(#ff7500, #ff4700);
		    border: 0;
		    color: #fff;
		    box-shadow: 0px 0px 5px #ff4400;
		    cursor: pointer;
		}

		li {
			width: 70px;
			.float(left);
			margin-left: 80px;
			list-style: none;
			text-align: center;
			.basic(@fw;#fff;initial);
			line-height: 35px;
			cursor: pointer;
			img {
				margin-left: 10px;
				.display(block);
				width: 50px;
			}

			&:first-child {
				margin-left: 320px;
			}
		}
	}

	input {
		margin-left: 20px;
		padding-left: 10px; 
		width: 350px;
		height: 35px;
		border:1px solid #eaeefb;
	}

	.span() {
		.display(inline-block);
		.basic(@fw;#fff;initial)
	}

	a {
		text-decoration: none;
		.float(left);
		.span();
		cursor: pointer;
		&:first-child {
			margin-left: 340px;
		}

		&:last-child {
			.float(right);
			margin-right: 250px;
		}

		.icon {
			position:absolute;
			margin-left: -22px;
			margin-top: 1px;
			font-style: initial;
			.display(inline-block);
			.basic(@fw+2;#fff;initial);
			width: @fw+6;
			height: @fw+6;
			background:url(~@/assets/images/icon/login-unselect.png) center no-repeat;
			background-size:cover;
		}

		.icon.icon-checked {
			.icon;
			background:url(~@/assets/images/icon/login-select.png) center no-repeat;
		}
	}

	label {
		.span();
	}
}