@charset "utf-8";

@len:100%;
@zero:0;

* {
	margin: @zero;
	padding: @zero;
}

button,input {
	outline: none;
}

em {
	position: absolute;
	margin-top: 10px;
    margin-left: 15px;
	font-style:initial;
	font-size: 12px;
	color: #ff7400;
}